db_url_grpc=postgres://postgres:duman070601@127.0.0.1:5432/snippetbox_news
db_url: postgres://postgres:duman070601@127.0.0.1:5432/snippetbox_news
signingKey=secret_token_signing_key
SESSION_SECRET=s6Ndh+pPbnzHbS*+9Pk8qGWhTzbpa@ge
GOOGLE_CLIENT_ID=904821786927-2c4giicnosn3reko40pqarq02rc1bii5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=luLkBao_Zpw0JewdZMQk8-j9
CALLBACK_URL=https://localhost:4011/auth/google/callback